/*
 * GccApplication2.c
 *
 * Created: 21.04.2023 15:16:18
 * Author : Alexander
 */ 

#define F_CPU 8000000UL

#include <avr/io.h>
#include <util/delay.h>
#include <avr/interrupt.h>

unsigned char arr_adc[200];// создаем массив для записи значений АЦП
unsigned char arr_adc_timer[200];
//передать в функцию и обработать максимальный и минимальный элементы данного массива
double db;
int value = 1;

void PORTS()
{
	DDRB = 0xFF;
	DDRD = 0xFF;
	DDRC = 0x00;
}
void ADC_set()
{
	//Регистр выбора мультиплексора
	ADMUX = (0 << REFS1) | (1 << REFS0) | (1 << ADLAR); //внутренний источник опорного напряжение - напряжение питания
	ADMUX |= (0 << MUX3) | (0 << MUX2) | (0 << MUX1) | (1 << MUX0); //ацп на ADC1
	//ADC Status and Control Registor A - ADCSRA
	//ставим 1 в 7 бит на разрешение работы АЦП
	//ставим 1 в 5 бит на постоянную обработку сигнала
	ADCSRA = (1 << ADEN) | (1 << ADSC)| (1 << ADFR) | (1 << ADIE) | (0 << ADPS2) | (1 << ADPS1) | (1 << ADPS0);
}
void Timer_counter_set()
{
	//регистр управления таймера 1
	TCCR1B = (1 << WGM12) | (1 << CS12) | (0 << CS11) | (1 << CS10); //сбрасываем счетчик таймера, устанавливаем режим CTC, делитель частоты равен 256
	OCR1A = 0x007F; //127
	//запись значения в регистр сравнения
	//(делитель 1МГц/128 = 7812.5; 7812.5/128 = 61.035; 61.035 * 2 = 122.07, т.е приблизительно соответствует 122 значение АЦП)
	//ставим точку сравнения, чтобы срабатывало прерывание каждую секунду - для настройки точки сравнения используем формулу из примера выше
	TIMSK = (1<<OCIE1A); //активируем прерывание по совпадению с OCR1A
}

int main(void)
{
	PORTS();
	ADC_set();
	Timer_counter_set();
	//DB();
	//arr_adc_processing()
	sei(); //установка флага глобального прерывания
	while (1)
	{
		
	}
}
ISR(TIMER1_COMPA_vect) //обработчик прерывания от таймера 1
{
	int max_value = arr_adc[0];
	int min_value = arr_adc[0];
	
	for (int i = 0; i < arr_adc[200]; i++)
	{
		if (max_value < arr_adc[i])
		{
			max_value = arr_adc[i]; //наиб точка из 200
		}
		else if(min_value > arr_adc[i])
		{
			min_value = arr_adc[i]; //наим. точка из 200
		}
		//после нахождения наибольшего и наименьшего элементов нашего массива, вычислим амплитуду
		int diff_bet_max_min = max_value - min_value;
		arr_adc[i] = diff_bet_max_min;
	}
	ADCSRA |= (1 << ADSC); //начинаем единичное преобразование АЦП
	arr_adc_timer[value] = ADCH; //запись значения АЦП в массив arr_adc
	value++; //увеличение счетчика
}
ISR(ADC_vect)//обработчик прерываний
{
	db = ((ADCH + 58.2009) /2.63); //первая попытка проведения измерений спикера для регрессионного аналаизи
	if (db > 0 && db < 15) // если уровень звука от 0 до 15 дБа
	{
		PORTB = (1 << 0); // загорается первый светодиод
	}
	else if (db >= 15 && db < 30) // если уровень звука от 15 до 30 дБа
	{
		PORTB = (1 << 0) | (1 << 1); // загораются первый и второй светодиоды
	}
	else if(db >= 30 && db < 45) // если уровень звука от 30 до 45 дБа
	{
		PORTB = (1 << 0) | (1 << 1) | (1 << 2); // загораются первый, второй и третий светодиоды
	}
	else if (db >= 45 && db < 60) // если уровень звука от 45 до 60 дБа
	{
		PORTB = (1 << 0) | (1 << 1) | (1 << 2) | (1 << 3); // загораются первый, второй, третий и четвертый светодиоды
	}
	else if (db >= 60 && db < 75) // если уровень звука от 60 до 75 дБа
	{
		PORTB = (1 << 0) | (1 << 1) | (1 << 2) | (1 << 3) | (1 << 4); // загораются первый, второй, третий, четвертый и пятый светодиоды
	}
	else if (db >= 75 && db < 90) // если уровень звука от 75 до 90 дБа
	{
		PORTB = (1 << 0) | (1 << 1) | (1 << 2) | (1 << 3) | (1 << 4) | (1 << 5); // загораются первый, второй, третий, четвертый, пятый и шестой светодиоды
	}
	else if (db >= 90 && db < 105) // если уровень звука от 90 до 105 дБа
	{
		PORTB = (1 << 0) | (1 << 1) | (1 << 2) | (1 << 3) | (1 << 4) | (1 << 5) | (1 << 6); // загораются первый, второй, третий, четвертый, пятый, шестой и седьмой светодиоды
	}
	else if (db >= 105  && db < 120) // если уровень звука от 105 до 120 дБа
	{
		//PORTB = (1 << 1) | (1 << 2) | (1 << 3) | (1 << 4) | (1 << 5)| (1 << 6)| (1 << 7) | (1 << 8); // загораются все светодиоды
		PORTB = 0xFF;
	}
	else if (db >= 120  && db < 135) // если уровень звука от 120 до 135 дБа
	{
		//PORTB = (1 << 1) | (1 << 2) | (1 << 3) | (1 << 4) | (1 << 5)| (1 << 6)| (1 << 7) | (1 << 8); // загораются все светодиоды
		PORTB = 0xFF;
		PORTB = (1 << 5);
	}
	else if (db >= 135) // если уровень звука от 135 дБа
	{
		//PORTB = (1 << 1) | (1 << 2) | (1 << 3) | (1 << 4) | (1 << 5)| (1 << 6)| (1 << 7) | (1 << 8); // загораются все светодиоды
		PORTB = 0xFF;
		PORTB = (1 << 5) | (1 << 4);
	}	
}
